<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login.html">

    <style>
        body {
            background-color: rgb(12, 109, 93);

        }

        .container {
            background-color: white;
            display: inline-block;
            width: 70%;
            height: 560px;
            border-radius: 10px;
            margin: 30px 200px;
        }

        .container .concept {
            display: inline-block;
            position: relative;
            left: 53%;
            top: -102%;
        }

        h1 {
            text-align: center;
            color: rgb(16, 161, 161);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h5 {
            text-align: center;
            color: gray;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            top: -17px;
        }




        .img img {

            display: block;
            height: 560px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        .inputbox {
            padding: 30px;

        }

        input {
            text-align: center;
            margin: none;
            padding: 5px;
            background-color: rgb(240, 236, 236)
        }

        .inputbox input {
            border-radius: 5px;
            margin: none;
            padding-left: 5px;
            border: none;
            font-size: 12px;
            margin-left: 100px;
            padding: 8px;
        }

        .button input {
            border-radius: 0%;
            margin-left: 30%;
            position: relative;
            top: -19px;
            right: 54px;
            color: white;
            background-color: rgb(43, 17, 90);
            width: 25%;
        }

        .box input {
            border-radius: 0%;
            border: top left radius 30px;
            position: relative;
            top: -49px;
            right: -145px;
            color: white;
            background-color: rgb(16, 161, 161);
            width: 25%;

        }
        .subs{
            position: relative;
            bottom: 41px;
            left: 0px;
        }


        #silver {
         position: relative;
         right: 45px;
            color: rgb(16, 161, 161);
        }

        #gold {
            position: relative;
            right:71px;
           
        }

        #bronze {
             position: relative;
        }

        .dob input {

            position: relative;
            left: -69px;
            top: 4px;
            width: 50%;
           
        }

        .ct input {
            position: relative;
            left: -11px;
            width: 50%;
        }

        .con input {
            position: relative;
            left: -36px;
            width: 50%;
        }

        h4 {
            font-size: small;
        }

        .Email {
            color: rgb(16, 161, 161);

        }

        .name input {
            position: relative;
            right: 22px;
            width: 52%;
        }

        .m {
            position: relative;
            top: -34px;
            left: 144px;
            font-size: small;
        }

        .f {
            position: relative;
            top: -71px;
            left: 223px;
            font-size: small;

        }

        .dob {
            position: relative;
            top: -58px;

        }

        .ct {
            position: relative;
            top: -55px;
        }

        .con {
            position: relative;
            top: -55px;
        }

        .s {
            position: relative;
            top: -26px;
        }

        .e input {
            color: rgb(16, 161, 161);
            position: relative;
            top: -15px;
            right: -27px;
        }

        .i input {
            color: rgb(43, 17, 90);
            position: relative;
            top: -52px;
            right: -106px;
        }

        h6 {
            position: relative;
            bottom: 58px;
            left: 0px;
            font-size: 13px;
            font-weight: 500;
        }

        h6 a {
            text-decoration: none;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="img">
            <img src="Pic_1714794020691.jpg " alt="">
        </div>
        <div class="concept">
            <!-- <form action=""> -->
            <h1>Registration</h1>
            <h5>CLICK FOR YOUR SHOT</h5>
            <div class="inputbox">
                <div class="name">
                    Name <input type="text">
                    <br><br>
                    <div class="Email">
                        Email <input type="text">
                    </div>
                </div>
                <br>
                Gender
                <div class="e">
                    <input type="radio" name="my gender" class='bx bx-male'></i>
                </div>
                <div class="m">Male</div>

                <div class="i ">
                    <input type="radio" name="my gender" class='bx bx-female'></i>
                </div>
                <div class="f"> Female</div>


                <br>
                <div class="dob">
                    Date of Birth <input type="text">
                </div>
                <br>
                <div class="ct">
                    City <input type="text">
                </div>
                <br>
                <div class="con">
                    Country <input type="text">
                </div>
                <div class="s">
                    Subscription
                </div>
                <div class="subs">
                    <input id="bronze" type="radio" name="my Subscription">Bronz
                    <span  id="silver"><input type="radio" name="my Subscription">Silver</span>
                    <span  id="gold" ><input type="radio" name="my Subscription">Gold</span>
            </div>



                <div class="button">

                    <input type="Cancle" value="Cancle">

                </div>
                <div class="box">
                    <input type="Continue" value="Continue">

                </div>
                <h6>Already have an account <a href="login.html">login here</a></h6>
                <!-- </form> -->
            </div>

        </div>


</body>

</html>