<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.html">
    <style>
        

        body {
            background-color: rgb(12, 109, 93);

        }

        .container {
            background-color: white;
            display: inline-block;
            height: 560px;
           border-top-right-radius: 10px;
           border-bottom-right-radius: 10px;
            margin: 30px 200px;
            position: relative;
            top: -555px;
            left: 450px;
        }

        .container .concept {
            display: inline-block;
            position: relative;
            left: 53%;
            top: -102%;
        }



        .img img {

            display: block;
            height: 560px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: relative;
            top: 35px;
            left: 201px;

        }

       

        input {
            text-align: center;
            margin: none;
            padding: 5px;
            background-color: rgb(240, 236, 236)
        }

        .inputbox input {
            border-radius: 5px;
            margin: none;
            padding-left: 5px;
            border: none;
            font-size: 12px;
            margin-left: 100px;
            padding: 8px;
            width: 170px;
           
        }

   
       
       

        h1 {
            color: rgb(16, 161, 161);
            position: relative;
            left: 15px;
            bottom: -45px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        .i {

            position: relative;
            top: -8px;
            right: -68px;
            

        }

        .inputbox {
            padding: 65px;
           
        }

        .button input {
            text-align: center;
            position: relative;
            bottom: -33px;
            left: 20px;
            width: 237px;
            background-color: rgb(16, 161, 161);
            color: white;
        }

        .r input {
            font-size: small;
            position: relative;
            top: 3px;
            left: 65px;
            padding-left: 76px;
        }

        .r {

            position: relative;
            bottom: -18px;
            left: -85px;
            font-size: small;
        }

        .p {
            font-size: small;
            position: relative;
            top: 1px;
            right: -280px;

        }


        .d {
            font-size: medium;
            position: relative;
            bottom: -65px;
            right: -170px;
        }

        .d a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="Pic_1714794020691.jpg" alt="">
    </div>
    <div class="container">
        <div class="consept">
            <form action="">
                <h1>LOGIN</h1>
                <div class="inputbox">
                    <div>
                        Username <input type="text">
                    </div>
                    <br>
                    <div>
                        Pasword
                    </div>
                    <div class="i"><input type="text"></div>
                    <div class="r">
                        <input type="checkbox">Remember me
                    </div>
                    <div class="p">
                        Forgot pasword?
                    </div>
                    <div class="button">
                        <input type="Login" value="Login">
                    </div>
                    <div class="d">
                        Don't have an account?<a href="index.html">Register!</a>
                    </div>
            </form>
        </div>

    </div>
</body>

</html>